Frontend/CreateTask.xaml

<Window x:Class="ContextSwitcher.CreateTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ContextSwitcher"
        mc:Ignorable="d"
        Title="CreateTask" Height="700" Width="950">
    <Window.Resources>
        <CollectionViewSource Source="{Binding}" x:Key="MyComboOptions" />
        <SolidColorBrush x:Key="Bg" Color="#ffa600" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="75" />
            <RowDefinition Height="600" />
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="0" Grid.Column="0" x:Name="MenuComboBox" SelectedIndex="0">
            <ComboBox.ItemsSource>
                <CompositeCollection>
                    <ComboBoxItem Visibility="Collapsed">Menu</ComboBoxItem>
                    <ComboBoxItem>Edit Task</ComboBoxItem>
                    <ComboBoxItem>Employee Task</ComboBoxItem>
                    <ComboBoxItem>Add Employee</ComboBoxItem>
                    <ComboBoxItem>Profile</ComboBoxItem>
                    <ComboBoxItem>Logout</ComboBoxItem>
                </CompositeCollection>
            </ComboBox.ItemsSource>
        </ComboBox>

        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" FontSize="20" Foreground="#ffa600" FontWeight="Bold"
               HorizontalAlignment="Center" VerticalAlignment="Center">
            Create Task
        </Label>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold"> Title: </Label>
            <TextBox Grid.Row="1">Title</TextBox>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="225" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontWeight="Bold"> Details: </Label>
            <TextBox Grid.Row="1">Details of the task</TextBox>
            <Button Background="{DynamicResource Bg}" Foreground="WhiteSmoke" Grid.Row="3"> Create </Button>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="110" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="10" />
                <RowDefinition Height="25" />
                <RowDefinition Height="10" />
                <RowDefinition Height="25" />
                <RowDefinition Height="10" />
                <RowDefinition Height="25" />
                <RowDefinition Height="10" />
                <RowDefinition Height="25" />
                <RowDefinition Height="10" />
                <RowDefinition Height="25" />
                <RowDefinition Height="10" />
                <RowDefinition Height="25" />
                <RowDefinition Height="10" />
                <RowDefinition Height="6" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold"> Add Plugins: </Label>

            <ComboBox Grid.Row="1" Grid.Column="0" x:Name="PluginsComboBox" SelectedIndex="0">
                <ComboBox.ItemsSource>
                    <CompositeCollection>
                        <ComboBoxItem Visibility="Collapsed">Plugins:</ComboBoxItem>
                        <ComboBoxItem>Excel</ComboBoxItem>
                        <ComboBoxItem>Word</ComboBoxItem>
                        <ComboBoxItem>Notepad++</ComboBoxItem>
                        <ComboBoxItem>Powerpoint</ComboBoxItem>
                        <ComboBoxItem>Chrome</ComboBoxItem>
                    </CompositeCollection>
                </ComboBox.ItemsSource>
            </ComboBox>
            <ComboBox Grid.Row="3" Grid.Column="0" x:Name="Plugins2ComboBox" SelectedIndex="0">
                <ComboBox.ItemsSource>
                    <CompositeCollection>
                        <ComboBoxItem Visibility="Collapsed">Plugins:</ComboBoxItem>
                        <ComboBoxItem>Excel</ComboBoxItem>
                        <ComboBoxItem>Word</ComboBoxItem>
                        <ComboBoxItem>Notepad++</ComboBoxItem>
                        <ComboBoxItem>Powerpoint</ComboBoxItem>
                        <ComboBoxItem>Chrome</ComboBoxItem>
                    </CompositeCollection>
                </ComboBox.ItemsSource>
            </ComboBox>
            <ComboBox Grid.Row="5" Grid.Column="0" x:Name="Plugins3ComboBox" SelectedIndex="0">
                <ComboBox.ItemsSource>
                    <CompositeCollection>
                        <ComboBoxItem Visibility="Collapsed">Plugins:</ComboBoxItem>
                        <ComboBoxItem>Excel</ComboBoxItem>
                        <ComboBoxItem>Word</ComboBoxItem>
                        <ComboBoxItem>Notepad++</ComboBoxItem>
                        <ComboBoxItem>Powerpoint</ComboBoxItem>
                        <ComboBoxItem>Chrome</ComboBoxItem>
                    </CompositeCollection>
                </ComboBox.ItemsSource>
            </ComboBox>
            <ComboBox Grid.Row="7" Grid.Column="0" x:Name="Plugins4ComboBox" SelectedIndex="0">
                <ComboBox.ItemsSource>
                    <CompositeCollection>
                        <ComboBoxItem Visibility="Collapsed">Plugins:</ComboBoxItem>
                        <ComboBoxItem>Excel</ComboBoxItem>
                        <ComboBoxItem>Word</ComboBoxItem>
                        <ComboBoxItem>Notepad++</ComboBoxItem>
                        <ComboBoxItem>Powerpoint</ComboBoxItem>
                        <ComboBoxItem>Chrome</ComboBoxItem>
                    </CompositeCollection>
                </ComboBox.ItemsSource>
            </ComboBox>
            <ComboBox Grid.Row="9" Grid.Column="0" x:Name="Plugins5ComboBox" SelectedIndex="0">
                <ComboBox.ItemsSource>
                    <CompositeCollection>
                        <ComboBoxItem Visibility="Collapsed">Plugins:</ComboBoxItem>
                        <ComboBoxItem>Excel</ComboBoxItem>
                        <ComboBoxItem>Word</ComboBoxItem>
                        <ComboBoxItem>Notepad++</ComboBoxItem>
                        <ComboBoxItem>Powerpoint</ComboBoxItem>
                        <ComboBoxItem>Chrome</ComboBoxItem>
                    </CompositeCollection>
                </ComboBox.ItemsSource>
            </ComboBox>
            <ComboBox Grid.Row="11" Grid.Column="0" x:Name="Plugins6ComboBox" SelectedIndex="0">
                <ComboBox.ItemsSource>
                    <CompositeCollection>
                        <ComboBoxItem Visibility="Collapsed">Plugins:</ComboBoxItem>
                        <ComboBoxItem>Excel</ComboBoxItem>
                        <ComboBoxItem>Word</ComboBoxItem>
                        <ComboBoxItem>Notepad++</ComboBoxItem>
                        <ComboBoxItem>Powerpoint</ComboBoxItem>
                        <ComboBoxItem>Chrome</ComboBoxItem>
                    </CompositeCollection>
                </ComboBox.ItemsSource>
            </ComboBox>
            <ComboBox Grid.Row="13" Grid.Column="0" x:Name="Plugins7ComboBox" SelectedIndex="0">
                <ComboBox.ItemsSource>
                    <CompositeCollection>
                        <ComboBoxItem Visibility="Collapsed">Plugins:</ComboBoxItem>
                        <ComboBoxItem>Excel</ComboBoxItem>
                        <ComboBoxItem>Word</ComboBoxItem>
                        <ComboBoxItem>Notepad++</ComboBoxItem>
                        <ComboBoxItem>Powerpoint</ComboBoxItem>
                        <ComboBoxItem>Chrome</ComboBoxItem>
                    </CompositeCollection>
                </ComboBox.ItemsSource>
            </ComboBox>
            <Button Grid.Row="1" Grid.Column="2" Content="File:" HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center" />
            <Button Grid.Row="3" Grid.Column="2" Content="File:" HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center" />
            <Button Grid.Row="5" Grid.Column="2" Content="File:" HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center" />
            <Button Grid.Row="7" Grid.Column="2" Content="File:" HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center" />
            <Button Grid.Row="9" Grid.Column="2" Content="File:" HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center" />
            <Button Grid.Row="11" Grid.Column="2" Content="File:" HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center" />
            <Button Grid.Row="13" Grid.Column="2" Content="File:" HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center" />

            <Button Grid.ColumnSpan="3" Background="{DynamicResource Bg}" Foreground="WhiteSmoke" Grid.Row="16"> Add </Button>
        </Grid>

    </Grid>

</Window>