Frontend/EditTask.xaml

<Window x:Class="ContextSwitcher.EditTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ContextSwitcher"
        mc:Ignorable="d"
        Title="EditTask" Height="700" Width="950">
    <Window.Resources>
        <CollectionViewSource Source="{Binding}" x:Key="MyComboOptions" />
        <SolidColorBrush x:Key="Bg" Color="#ffa600" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="75" />
            <RowDefinition Height="600" />
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="0" Grid.Column="0" x:Name="MenuComboBox" SelectedIndex="0">
            <ComboBox.ItemsSource>
                <CompositeCollection>
                    <ComboBoxItem Visibility="Collapsed">Menu</ComboBoxItem>
                    <ComboBoxItem>Edit Task</ComboBoxItem>
                    <ComboBoxItem>Employee Task</ComboBoxItem>
                    <ComboBoxItem>Add Employee</ComboBoxItem>
                    <ComboBoxItem>Profile</ComboBoxItem>
                    <ComboBoxItem>Logout</ComboBoxItem>
                </CompositeCollection>
            </ComboBox.ItemsSource>
        </ComboBox>

        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" FontSize="20" Foreground="#ffa600" FontWeight="Bold"
               HorizontalAlignment="Center" VerticalAlignment="Center">
            Edit Task
        </Label>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold"> Select Task: </Label>
            <TextBox Grid.Row="1" Height="30" Margin="0,0,40,0" VerticalAlignment="Center" x:Name="TitleTextBox" />
            <TextBlock Grid.Row="1" Margin="3" IsHitTestVisible="False" Text="Title" VerticalAlignment="Center"
                       Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=TitleTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="225" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontWeight="Bold"> Change Details: </Label>
            <TextBox Grid.Row="1"></TextBox>
            <Button Background="{DynamicResource Bg}" Foreground="WhiteSmoke" Grid.Row="3"> Edit </Button>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontWeight="Bold"> Current Plugins: </Label>
            <CheckBox Grid.Row="1"> Excel </CheckBox>
            <CheckBox Grid.Row="2"> Word </CheckBox>
            <CheckBox Grid.Row="3"> Notepad++ </CheckBox>
            <CheckBox Grid.Row="4"> Powerpoint </CheckBox>
            <CheckBox Grid.Row="5"> Chrome </CheckBox>
            <Label Grid.Row="6" FontWeight="Bold"> Add Plugins: </Label>
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ComboBox Grid.Row="0" Grid.Column="0" x:Name="PluginsComboBox" SelectedIndex="0">
                    <ComboBox.ItemsSource>
                        <CompositeCollection>
                            <ComboBoxItem Visibility="Collapsed">Plugins:</ComboBoxItem>
                            <ComboBoxItem>Excel</ComboBoxItem>
                            <ComboBoxItem>Word</ComboBoxItem>
                            <ComboBoxItem>Notepad</ComboBoxItem>
                            <ComboBoxItem>Powerpoint</ComboBoxItem>
                            <ComboBoxItem>Chrome</ComboBoxItem>
                        </CompositeCollection>
                    </ComboBox.ItemsSource>
                </ComboBox>
                <Button Grid.Column="2"> File: </Button>
            </Grid>
            <Button Background="{DynamicResource Bg}" Foreground="WhiteSmoke" Grid.Row="11"> Add </Button>
        </Grid>

    </Grid>
</Window>