Frontend/EmployeeTask.xaml

<Window x:Class="ContextSwitcher.EmployeeTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ContextSwitcher"
        mc:Ignorable="d"
        Title="EmployeeTask" Height="700" Width="950">

    <Window.Resources>
        <CollectionViewSource Source="{Binding}" x:Key="MyComboOptions" />
        <SolidColorBrush x:Key="Bg" Color="#ffa600" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="250" />
            <RowDefinition Height="250" />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="0" Grid.Column="0" x:Name="MenuComboBox" SelectedIndex="0">
            <ComboBox.ItemsSource>
                <CompositeCollection>
                    <ComboBoxItem Visibility="Collapsed">Menu</ComboBoxItem>
                    <ComboBoxItem>Edit Task</ComboBoxItem>
                    <ComboBoxItem>Employee Task</ComboBoxItem>
                    <ComboBoxItem>Add Employee</ComboBoxItem>
                    <ComboBoxItem>Profile</ComboBoxItem>
                    <ComboBoxItem>Logout</ComboBoxItem>
                </CompositeCollection>
            </ComboBox.ItemsSource>
        </ComboBox>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="18" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"> Task 1 </Label>
            <TextBox Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="10">  </TextBox>
            <Button Background="White" Foreground="#ffa600" Grid.Row="4" Grid.Column="0" Margin="10"> Switch </Button>
            <Button Background="{DynamicResource Bg}" Foreground="WhiteSmoke" Grid.Row="4" Grid.Column="1" Margin="10"> Delete </Button>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="18" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Style="{StaticResource MyBorderStyle}">
                <Label FontWeight="Bold"> Task 2 </Label>
            </Border>
            <TextBox Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="10">  </TextBox>
            <Button Background="White" Foreground="#ffa600" Grid.Row="4" Grid.Column="0" Margin="10"> Switch </Button>
            <Button Background="{DynamicResource Bg}" Foreground="WhiteSmoke" Grid.Row="4" Grid.Column="1" Margin="10"> Delete </Button>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="18" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Style="{StaticResource MyBorderStyle}">
                <Label FontWeight="Bold"> Task 3 </Label>
            </Border>
            <TextBox Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="10">  </TextBox>
            <Button Background="White" Foreground="#ffa600" Grid.Row="4" Grid.Column="0" Margin="10"> Switch </Button>
            <Button Background="{DynamicResource Bg}" Foreground="WhiteSmoke" Grid.Row="4" Grid.Column="1" Margin="10"> Delete </Button>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="18" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Style="{StaticResource MyBorderStyle}">
                <Label FontWeight="Bold"> Task 4 </Label>
            </Border>
            <TextBox Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="10">  </TextBox>
            <Button Background="White" Foreground="#ffa600" Grid.Row="4" Grid.Column="0" Margin="10"> Switch </Button>
            <Button Background="{DynamicResource Bg}" Foreground="WhiteSmoke" Grid.Row="4" Grid.Column="1" Margin="10"> Delete </Button>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="18" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Style="{StaticResource MyBorderStyle}">
                <Label FontWeight="Bold"> Task 5 </Label>
            </Border>
            <TextBox Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="10">  </TextBox>
            <Button Background="White" Foreground="#ffa600" Grid.Row="4" Grid.Column="0" Margin="10"> Switch </Button>
            <Button Background="{DynamicResource Bg}" Foreground="WhiteSmoke" Grid.Row="4" Grid.Column="1" Margin="10"> Delete </Button>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="3">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="18" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Style="{StaticResource MyBorderStyle}">
                <Label FontWeight="Bold"> Task 6 </Label>
            </Border>
            <TextBox Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="10">  </TextBox>
            <Button Background="White" Foreground="#ffa600" Grid.Row="4" Grid.Column="0" Margin="10"> Switch </Button>
            <Button Background="{DynamicResource Bg}" Foreground="WhiteSmoke" Grid.Row="4" Grid.Column="1" Margin="10"> Delete </Button>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Button Background="{DynamicResource Bg}" Foreground="WhiteSmoke" Grid.Row="0" Margin="10"
                    Grid.ColumnSpan="3">
                Create Task
            </Button>
        </Grid>

    </Grid>

</Window>