Frontend/Login.xaml

<Window x:Class="ContextSwitcher.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ContextSwitcher"
        mc:Ignorable="d"
        Title="Login" Height="700" Width="950">
    <Window.Resources>
        <CollectionViewSource Source="{Binding}" x:Key="MyComboOptions" />
        <SolidColorBrush x:Key="Bg" Color="#ffa600" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="75" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="75" />
            <RowDefinition Height="600" />
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" FontSize="20" FontWeight="Bold"
               HorizontalAlignment="Center" VerticalAlignment="Center">
            Login
        </Label>

        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
                <RowDefinition Height="30" />
                <RowDefinition Height="40" />
                <RowDefinition Height="25" />
                <RowDefinition Height="30" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <TextBox Grid.Row="1" Height="30" VerticalAlignment="Center" x:Name="UserTextBox" />
            <TextBlock Grid.Row="1" Margin="3" IsHitTestVisible="False" Text="Username" VerticalAlignment="Center"
                       Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=UserTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <PasswordBox VerticalAlignment="Center" Grid.Row="3" Height="30" x:Name="PasswordBox" PasswordChar="*" />

            <CheckBox Grid.Row="4" VerticalAlignment="Bottom"> By clicking you agree to the Terms and Conditions </CheckBox>
            <Button Background="{DynamicResource Bg}" Height="30" Foreground="WhiteSmoke" Grid.Row="6"> Sign In </Button>
            <TextBlock TextAlignment="Center" Grid.Row="8">
                <Hyperlink NavigateUri="http://msdn.microsoft.com/">Forgot Password ?</Hyperlink>
            </TextBlock>
            <Label Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="5" FontSize="15" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Center">
                Don't have an account?
            </Label>
            <Button Width="200" Height="30" Background="{DynamicResource Bg}" Foreground="WhiteSmoke" Grid.Row="12"> Sign Up </Button>

        </Grid>
    </Grid>
</Window>