Frontend/ProfilePage.xaml

<Window x:Class="ContextSwitcher.ProfilePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ContextSwitcher"
        mc:Ignorable="d"
        Title="ProfilePage" Height="700" Width="950">
    <Window.Resources>
        <CollectionViewSource Source="{Binding}" x:Key="MyComboOptions" />
        <SolidColorBrush x:Key="Bg" Color="#ffa600" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="350" />
            <RowDefinition Height="250" />
            <RowDefinition Height="125" />


        </Grid.RowDefinitions>

        <ComboBox Grid.Row="0" Grid.Column="0" x:Name="MenuComboBox" SelectedIndex="0">
            <ComboBox.ItemsSource>
                <CompositeCollection>
                    <ComboBoxItem Visibility="Collapsed">Menu</ComboBoxItem>
                    <ComboBoxItem>Edit Task</ComboBoxItem>
                    <ComboBoxItem>Employee Task</ComboBoxItem>
                    <ComboBoxItem>Add Employee</ComboBoxItem>
                    <ComboBoxItem>Profile</ComboBoxItem>
                    <ComboBoxItem>Logout</ComboBoxItem>
                </CompositeCollection>
            </ComboBox.ItemsSource>
        </ComboBox>

        <Grid Grid.Row="1" Grid.Column="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="30" />
                <RowDefinition Height="8" />
                <RowDefinition Height="30" />
                <RowDefinition Height="1" />
                <RowDefinition Height="25" />
                <RowDefinition Height="30" />
                <RowDefinition Height="15" />
                <RowDefinition Height="30" />
                <RowDefinition Height="25" />
                <RowDefinition Height="30" />


            </Grid.RowDefinitions>

            <Label Grid.Row="1" Grid.ColumnSpan="1" Margin="0,0,0,10" FontSize="20" FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
                Personal Information
            </Label>

            <TextBox Grid.Row="2" Height="30" VerticalAlignment="Center" x:Name="NameTextBox" />
            <TextBlock Grid.Row="2" Margin="3" IsHitTestVisible="False" Text="Name" VerticalAlignment="Center"
                       Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=NameTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBox Grid.Row="4" Height="30" VerticalAlignment="Center" x:Name="SurnameTextBox" />
            <TextBlock Grid.Row="4" Margin="3" IsHitTestVisible="False" Text="Surname" VerticalAlignment="Center"
                       Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=SurnameTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Label Grid.Row="6">Birthday:</Label>
            <DatePicker Grid.Row="7" Height="30" />
            <ComboBox Grid.Row="9" Grid.Column="0" Height="30" x:Name="GenderComboBox" SelectedIndex="0">
                <ComboBox.ItemsSource>
                    <CompositeCollection>
                        <ComboBoxItem Visibility="Collapsed">Gender</ComboBoxItem>
                        <ComboBoxItem>Male</ComboBoxItem>
                        <ComboBoxItem>Female</ComboBoxItem>
                        <ComboBoxItem>I do not want to specify</ComboBoxItem>
                    </CompositeCollection>
                </ComboBox.ItemsSource>
            </ComboBox>
            <Button Background="{DynamicResource Bg}" Height="30" Foreground="WhiteSmoke" Grid.Row="11"> Update Your Profile </Button>
        </Grid>
    </Grid>
</Window>