context-switcher-test/ContextSwitcher/CreateTask.xaml

<Window x:Class="ContextSwitcherTest.CreateTask"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ContextSwitcher"
      mc:Ignorable="d"
      Title="CreateTask" Height="700" Width="950">
      <Window.Resources>
            <CollectionViewSource Source="{Binding}" x:Key="MyComboOptions" />
            <SolidColorBrush x:Key="Bg" Color="#ffa600"/>
      </Window.Resources>
      <Grid>
            <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="100" />
                  <ColumnDefinition Width="250" />
                  <ColumnDefinition Width="250" />
                  <ColumnDefinition Width="250" />
                  <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                  <RowDefinition Height="25" />
                  <RowDefinition Height="75" />
                  <RowDefinition Height="600" />
            </Grid.RowDefinitions>
            
            <ComboBox Grid.Row="0" Grid.Column="0" x:Name="MenuComboBox" SelectedIndex="0" SelectionChanged="MenuComboBox_OnSelected">
                  <ComboBox.ItemsSource>
                        <CompositeCollection>
                              <ComboBoxItem Visibility="Collapsed">Menu</ComboBoxItem>
                              <ComboBoxItem>Main Window</ComboBoxItem>
                              <ComboBoxItem>Edit Task</ComboBoxItem>
                              <ComboBoxItem>Employee Task</ComboBoxItem>
                              <ComboBoxItem>Add Employee</ComboBoxItem>
                              <ComboBoxItem>Profile</ComboBoxItem>
                              <ComboBoxItem>Logout</ComboBoxItem>
                        </CompositeCollection>
                  </ComboBox.ItemsSource>
            </ComboBox>
            
            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" FontSize="20" Foreground="#ffa600" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" > Create Task </Label>
            
            <Grid Grid.Row="2" Grid.Column="1">
                  <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                  </Grid.RowDefinitions>
                  <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold"> Title: </Label>
                  <TextBox Grid.Row="1" Name="Title">Title</TextBox>
                  </Grid>
            
            <Grid Grid.Row="2" Grid.Column="2">
                  <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="225" />
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="225" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                  </Grid.RowDefinitions>
                  <Label Grid.Row="0" FontWeight="Bold"> Details: </Label>
                  <TextBox Grid.Row="1" Name="Details" TextWrapping="WrapWithOverflow">Details of the task</TextBox>
                  <Button Background="{DynamicResource Bg}" Foreground="WhiteSmoke" Grid.Row="3" Click="Create_OnClick"> Create </Button>
            </Grid>
            
            <Grid Grid.Row="2" Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="0" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="0" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="0" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />

                        </Grid.RowDefinitions>
                  <Label Grid.Row="0" FontWeight="Bold"> Add Plugins: </Label>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>
                              <ComboBox Grid.Row="0" Grid.Column="0" SelectedIndex="0" x:Name="PluginType1">
                                    <ComboBox.ItemsSource>
                                          <CompositeCollection>
                                                <ComboBoxItem Visibility="Collapsed">Plugins:</ComboBoxItem>
                                                <ComboBoxItem >Excel</ComboBoxItem>
                                                <ComboBoxItem >Word</ComboBoxItem>
                                                <ComboBoxItem >Notepad</ComboBoxItem>
                                                <ComboBoxItem >Powerpoint</ComboBoxItem>
                                                <ComboBoxItem >Chrome</ComboBoxItem>
                                          </CompositeCollection>
                                    </ComboBox.ItemsSource>
                              </ComboBox>
                              <TextBox Grid.Column="1" Name="Plugin1Path"> Path: </TextBox>
                              <Button Grid.Column="2" Content="File:" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center" Tag="1" Click="OpenFileButton_OnClick"/>
                        </Grid>
                  <Label Grid.Row="4" FontWeight="Bold"></Label>
                  <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="100" />
                              <ColumnDefinition Width="100" />
                              <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                              <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <ComboBox Grid.Row="0" Grid.Column="0" SelectedIndex="0" x:Name="PluginType2">
                              <ComboBox.ItemsSource>
                                    <CompositeCollection>
                                          <ComboBoxItem Visibility="Collapsed">Plugins:</ComboBoxItem>
                                          <ComboBoxItem >Excel</ComboBoxItem>
                                          <ComboBoxItem >Word</ComboBoxItem>
                                          <ComboBoxItem >Notepad++</ComboBoxItem>
                                          <ComboBoxItem >Powerpoint</ComboBoxItem>
                                          <ComboBoxItem >Chrome</ComboBoxItem>
                                    </CompositeCollection>
                              </ComboBox.ItemsSource>
                        </ComboBox>
                        <TextBox Grid.Column="1" Name="Plugin2Path"> Path: </TextBox>
                        <Button Grid.Column="2" Content="File:" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center" Tag="2" Click="OpenFileButton_OnClick"/>
                  </Grid>
                  <Grid Grid.Row="9">
                        <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="100" />
                              <ColumnDefinition Width="100" />
                              <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                              <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <ComboBox Grid.Row="0" Grid.Column="0" SelectedIndex="0" x:Name="PluginType3">
                              <ComboBox.ItemsSource>
                                    <CompositeCollection>
                                          <ComboBoxItem Visibility="Collapsed">Plugins:</ComboBoxItem>
                                          <ComboBoxItem >Excel</ComboBoxItem>
                                          <ComboBoxItem >Word</ComboBoxItem>
                                          <ComboBoxItem >Notepad++</ComboBoxItem>
                                          <ComboBoxItem >Powerpoint</ComboBoxItem>
                                          <ComboBoxItem >Chrome</ComboBoxItem>
                                    </CompositeCollection>
                              </ComboBox.ItemsSource>
                        </ComboBox>
                        <TextBox Grid.Column="1" Name="Plugin3Path"> Path: </TextBox>
                        <Button Grid.Column="2" Content="File:" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center" Tag="3" Click="OpenFileButton_OnClick"/>
                  </Grid>
                  <Grid Grid.Row="13">
                        <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="100" />
                              <ColumnDefinition Width="100" />
                              <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                              <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <ComboBox Grid.Row="0" Grid.Column="0" SelectedIndex="0" x:Name="PluginType4">
                              <ComboBox.ItemsSource>
                                    <CompositeCollection>
                                          <ComboBoxItem Visibility="Collapsed">Plugins:</ComboBoxItem>
                                          <ComboBoxItem >Excel</ComboBoxItem>
                                          <ComboBoxItem >Word</ComboBoxItem>
                                          <ComboBoxItem >Notepad++</ComboBoxItem>
                                          <ComboBoxItem >Powerpoint</ComboBoxItem>
                                          <ComboBoxItem >Chrome</ComboBoxItem>
                                    </CompositeCollection>
                              </ComboBox.ItemsSource>
                        </ComboBox>
                        <TextBox Grid.Column="1" Name="Plugin4Path"> Path: </TextBox>
                        <Button Grid.Column="2" Content="File:" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center" Tag="4" Click="OpenFileButton_OnClick"/>
                  </Grid>
            </Grid>
            </Grid>
</Window>
