context-switcher-test/ContextSwitcher/MainWindow.xaml

<Window x:Class="ContextSwitcherTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContextSwitcher"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="950">
    <Window.Resources>
        <CollectionViewSource Source="{Binding}" x:Key="MyComboOptions" />
        <SolidColorBrush x:Key="Bg" Color="#ffa600"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="250" />
            <RowDefinition Height="250" />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>
        
        <ComboBox Grid.Row="0" Grid.Column="0" x:Name="MenuComboBox" SelectedIndex="0" SelectionChanged="MenuComboBox_OnSelected">
            <ComboBox.ItemsSource>
                <CompositeCollection>
                    <ComboBoxItem Visibility="Collapsed">Menu</ComboBoxItem>
                    <ComboBoxItem>Main Window</ComboBoxItem>
                    <ComboBoxItem>Edit Task</ComboBoxItem>
                    <ComboBoxItem>Employee Task</ComboBoxItem>
                    <ComboBoxItem>Add Employee</ComboBoxItem>
                    <ComboBoxItem>Profile</ComboBoxItem>
                    <ComboBoxItem>Logout</ComboBoxItem>
                </CompositeCollection>
            </ComboBox.ItemsSource>
        </ComboBox>
        
        <UserControl Grid.Row="1" Grid.Column="1" Name="Task1Grid">
            <Grid >
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property = "FontSize" Value = "18" /> 
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment = "Center" VerticalAlignment = "Center" Name="Task1Title"> </Label>
                <TextBlock Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin = "10" Name="Task1Description" TextWrapping="WrapWithOverflow">  </TextBlock>
                <Button Name="Switch1" Background="White" Foreground="#ffa600" Grid.Row="4" Grid.Column="0"  Margin = "10" Tag="1" Click="Switch_OnClick"> Switch </Button>
                <Button Click="DeleteTask1_OnClick" Background="{DynamicResource Bg}" Foreground="WhiteSmoke" Grid.Row="4" Grid.Column="1" Margin = "10" Name="DeleteTask1"> Delete </Button>
            </Grid>
        </UserControl>
       
        <UserControl Grid.Row="1" Grid.Column="2" Name="Task2Grid">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property = "FontSize" Value = "18" /> 
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.ColumnSpan="2" HorizontalAlignment = "Center" VerticalAlignment = "Center" Style="{StaticResource MyBorderStyle}">
                    <Label FontWeight="Bold" Name="Task2Title">  </Label>
                </Border>
                <TextBlock Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin = "10" Name="Task2Description" TextWrapping="WrapWithOverflow">  </TextBlock>
                <Button Name="Switch2" Background="White" Foreground="#ffa600" Grid.Row="4" Grid.Column="0" Margin = "10" Tag="2" Click="Switch_OnClick"> Switch </Button>
                <Button Click="DeleteTask2_OnClick" Background="{DynamicResource Bg}" Foreground="WhiteSmoke" Grid.Row="4" Grid.Column="1" Margin = "10" Name="DeleteTask2"> Delete </Button>
            </Grid>
        </UserControl>
        
        <UserControl Grid.Row="1" Grid.Column="3" Name="Task3Grid">
            <Grid >
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property = "FontSize" Value = "18" /> 
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.ColumnSpan="2" HorizontalAlignment = "Center" VerticalAlignment = "Center" Style="{StaticResource MyBorderStyle}">
                    <Label FontWeight="Bold" Name="Task3Title"> </Label>
                </Border>
                <TextBlock Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin = "10" Name="Task3Description" TextWrapping="WrapWithOverflow">  </TextBlock>
                <Button Name="Switch3" Background="White" Foreground="#ffa600" Grid.Row="4" Grid.Column="0" Margin = "10" Tag="3" Click="Switch_OnClick"> Switch </Button>
                <Button Click="DeleteTask3_OnClick" Background="{DynamicResource Bg}" Foreground="WhiteSmoke" Grid.Row="4" Grid.Column="1" Margin = "10" Name="DeleteTask3"> Delete </Button>
            </Grid>
        </UserControl>
        
        <UserControl Grid.Row="2" Grid.Column="1" Name="Task4Grid">
            <Grid >
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property = "FontSize" Value = "18" /> 
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.ColumnSpan="2" HorizontalAlignment = "Center" VerticalAlignment = "Center" Style="{StaticResource MyBorderStyle}">
                    <Label FontWeight="Bold" Name="Task4Title">  </Label>
                </Border>
                <TextBlock Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin = "10" Name="Task4Description" TextWrapping="WrapWithOverflow">  </TextBlock>
                <Button Name="Switch4" Background="White" Foreground="#ffa600" Grid.Row="4" Grid.Column="0" Margin = "10" Tag="4" Click="Switch_OnClick"> Switch </Button>
                <Button Click="DeleteTask4_OnClick" Background="{DynamicResource Bg}" Foreground="WhiteSmoke" Grid.Row="4" Grid.Column="1" Margin = "10" Name="DeleteTask4"> Delete </Button>
            </Grid>
        </UserControl>
        
        <UserControl Grid.Row="2" Grid.Column="2" Name="Task5Grid">
            <Grid >
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property = "FontSize" Value = "18" /> 
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.ColumnSpan="2" HorizontalAlignment = "Center" VerticalAlignment = "Center" Style="{StaticResource MyBorderStyle}">
                    <Label FontWeight="Bold" Name="Task5Title"> </Label>
                </Border>
                <TextBlock Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin = "10" Name="Task5Description" TextWrapping="WrapWithOverflow">  </TextBlock>
                <Button Name="Switch5" Background="White" Foreground="#ffa600" Grid.Row="4" Grid.Column="0" Margin = "10" Tag="5" Click="Switch_OnClick"> Switch </Button>
                <Button Click="DeleteTask5_OnClick" Background="{DynamicResource Bg}" Foreground="WhiteSmoke" Grid.Row="4" Grid.Column="1" Margin = "10" Name="DeleteTask5"> Delete </Button>
            </Grid>
        </UserControl>
        
        <UserControl Grid.Row="2" Grid.Column="3" Name="Task6Grid">
            <Grid >
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property = "FontSize" Value = "18" /> 
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.ColumnSpan="2" HorizontalAlignment = "Center" VerticalAlignment = "Center" Style="{StaticResource MyBorderStyle}">
                    <Label FontWeight="Bold" Name="Task6Title"> </Label>
                </Border>
                <TextBlock Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin = "10" Name="Task6Description" TextWrapping="WrapWithOverflow">  </TextBlock>
                <Button Name="Switch6" Background="White" Foreground="#ffa600" Grid.Row="4" Grid.Column="0" Margin = "10" Tag="6" Click="Switch_OnClick"> Switch </Button>
                <Button Click="DeleteTask6_OnClick" Background="{DynamicResource Bg}" Foreground="WhiteSmoke" Grid.Row="4" Grid.Column="1" Margin = "10" Name="DeleteTask6"> Delete </Button>
            </Grid>
        </UserControl>
        
        
        <Grid Grid.Row="3" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Background="{DynamicResource Bg}" Foreground="WhiteSmoke" Grid.Row="0" Margin="10" Grid.ColumnSpan="3" Click="CreateTask_OnClick"> Create Task </Button>
            <Button Grid.Column="0" Grid.Row="1" Margin="10">  </Button>
            <Button Background="{DynamicResource Bg}" Grid.Column="1" Grid.Row="1" Margin="10">  </Button>
            <Button Grid.Column="2" Grid.Row="1" Margin="10">  </Button>
        </Grid>
       
    </Grid>
    
</Window>
