context-switcher-test/ContextSwitcher/SignUp.xaml

<Window x:Class="ContextSwitcherTest.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ContextSwitcherTest"
        mc:Ignorable="d"
        Title="Login" Height="700" Width="950">
    <Window.Resources>
        <CollectionViewSource Source="{Binding}" x:Key="MyComboOptions" />
        <SolidColorBrush x:Key="Bg" Color="#ffa600"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="75" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="75" />
            <RowDefinition Height="600" />
        </Grid.RowDefinitions>
        
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" > Signup </Label>
        
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15" />
                <RowDefinition Height="30" />
                <RowDefinition Height="15" />
                <RowDefinition Height="25" />
                <RowDefinition Height="40" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            
            <TextBlock>Username</TextBlock>
            <TextBox Grid.Row="1"  VerticalAlignment="Center"  x:Name="UserTextBox"/>
            <TextBlock Grid.Row="1" IsHitTestVisible="False" VerticalAlignment="Center" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=UserTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Grid.Row="2">Password</TextBlock>
            <PasswordBox VerticalAlignment="Center" Grid.Row="3" x:Name="PasswordBox" PasswordChar="*" />
            
            <Button Background="{DynamicResource Bg}" Foreground="WhiteSmoke" Grid.Row="6" Click="ButtonBase_OnClick"> Signup </Button>
        </Grid>
    </Grid>
</Window>

